<?xml version="1.0"?>
<sdf version="1.6">
  <world name="football_world">
    
    <!-- Physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.default</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Football Field -->
    <model name='football_field'>
      <static>1</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name='field_link'>
        
        <!-- Field Lines - White -->
        <visual name='field_boundary'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>20.16 13.72 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

        <!-- Center Line -->
        <visual name='center_line'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 13.72 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

        <!-- Center Circle -->
        <visual name='center_circle'>
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.83</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

        <!-- Left Goal Area -->
        <visual name='left_goal_area'>
          <pose>-9.15 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

        <!-- Right Goal Area -->
        <visual name='right_goal_area'>
          <pose>9.15 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

        <!-- Left Penalty Area -->
        <visual name='left_penalty_area'>
          <pose>-7.32 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 9.16 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

        <!-- Right Penalty Area -->
        <visual name='right_penalty_area'>
          <pose>7.32 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 9.16 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 0</specular>
          </material>
        </visual>

      </link>
    </model>

    <!-- Left Goal -->
    <model name='left_goal'>
      <static>1</static>
      <pose>-10.08 0 0 0 0 0</pose>
      <link name='goal_link'>
        <!-- Left Post -->
        <collision name='left_post_collision'>
          <pose>0 1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='left_post_visual'>
          <pose>0 1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Right Post -->
        <collision name='right_post_collision'>
          <pose>0 -1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='right_post_visual'>
          <pose>0 -1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Crossbar -->
        <collision name='crossbar_collision'>
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>3.72</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='crossbar_visual'>
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>3.72</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Net (visual only) -->
        <visual name='net_visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.72 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.3</ambient>
            <diffuse>1 1 1 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right Goal -->
    <model name='right_goal'>
      <static>1</static>
      <pose>10.08 0 0 0 0 0</pose>
      <link name='goal_link'>
        <!-- Left Post -->
        <collision name='left_post_collision'>
          <pose>0 1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='left_post_visual'>
          <pose>0 1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Right Post -->
        <collision name='right_post_collision'>
          <pose>0 -1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='right_post_visual'>
          <pose>0 -1.83 1 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Crossbar -->
        <collision name='crossbar_collision'>
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>3.72</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='crossbar_visual'>
          <pose>0 0 2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>3.72</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>

        <!-- Net (visual only) -->
        <visual name='net_visual'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 3.72 2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.3</ambient>
            <diffuse>1 1 1 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -15 8 0 0.8 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
